{
  "name": "FinTrack - Personal Finance Monitor",
  "short_name": "FinTrack",
  "description": "Track your expenses, budget, savings goals, and income. Built by Jamil Mendez.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F0FDF9",
  "theme_color": "#00916D",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Expense",
      "url": "/expenses",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Scan Payslip",
      "short_name": "Scan",
      "url": "/income",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
